# api-web

./: API_Website.csproj  API_Website.http  API_Website.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  BaseController.cs  ComprasController.cs  LogInController.cs  PreciosController.cs  TestController.cs  UsuariosController_Create.cs  UsuariosController_Delete.cs  UsuariosController_Update.cs
Models/: Compras.cs  Login.cs  Usuario.cs
Utils/: AuthUtils.cs  LogUtils.cs  TokenUtils.cs
