<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>


     <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Native AOT settings -->
    <PublishAot>true</PublishAot> <!-- Habilitar Native AOT -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Ajusta este valor a tu plataforma -->
    
    <!-- Optional optimizations for AOT -->
    <StripSymbols>true</StripSymbols> <!-- Eliminar símbolos de depuración para reducir el tamaño -->
    <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata> <!-- Requerido para reflection en Native AOT -->
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

</Project>
